# iForest

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  run.sh  settings.gradle
src/main/scala/com/yarenty/h2o/: DoAnomaly.scala
