apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'idea'


apply plugin: 'application'
mainClassName = 'com.yarenty.h2o.DoAnomaly'

group 'com.yarenty.h2o'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven {
        url "http://repo1.maven.org/maven2/"
    }
    maven {
        url "http://repository.cloudera.com/artifactory/cloudera-repos/"
    }
    maven {
        url "http://repo.hortonworks.com/content/repositories/releases/"
    }
    maven {
        url "http://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        url "http://repository.apache.org/content/groups/snapshots"
    }
    maven {
        name "lightbend-maven-releases"
        url "https://repo.lightbend.com/lightbend/maven-release"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}


ext {
    scalaBinaryVersion = '2.11'
    scalaVersion = '2.11.8'
    h2oVersion = '3.22.0.2'
}


dependencies {
  //  def withoutServlet = { exclude group: 'javax.servlet', module: 'servlet-api' }
    compile group: 'ai.h2o', name: 'h2o-core', version: "$h2oVersion"
    compile group: 'ai.h2o', name: 'h2o-algos', version: "$h2oVersion"
    compile group: 'ai.h2o', name: 'h2o-genmodel', version: "$h2oVersion"
    compile group: 'ai.h2o', name: "h2o-scala_${scalaBinaryVersion}", version: "$h2oVersion"
    compile group: 'ai.h2o', name: 'h2o-app', version: "$h2oVersion" //, withoutServlet
    compile group: 'ai.h2o', name: 'h2o-web', version: "$h2oVersion" //, withoutServlet
    
    //compile group: 'ai.h2o', name: 'h2o-parquet-parser', version: "$h2oVersion" //, withoutServlet

    compile group: 'org.scala-lang', name: 'scala-library', version: "$scalaVersion"
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.scala-lang', name: 'scala-library', version: "$scalaVersion"
    compile group: 'org.joda', name: 'joda-convert', version: '1.8.1'
    compile group: 'org.scalanlp', name: "breeze_$scalaBinaryVersion", version: '0.13.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
